# add cluster credentials and API_KEY
export WEAVIATE_HTTP_ENDPONT="7yafh72sqs6twdqvqudbnw.dev.aws.weaviate.cloud"
export WEAVIATE_GRPC_ENDPONT="grpc-7yafh72sqs6twdqvqudbnw.dev.aws.weaviate.cloud"
export WEAVIATE_API_KEY="example"
export BATCH_SIZE=1000
export NUM_OBJECTS=1000000
export VECTOR_SIZE=1536
